#???Logger
#????????info??????????????????file????error
log4j.rootLogger=INFO,file,error

#??file?????????Appender
#????file???????????????
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#??????????????INFO????DEBUG?
log4j.appender.file.Threshold=INFO
#?????????java/log.log???
log4j.appender.file.File=./src/main/java/logs/info.log
#???????????
log4j.appender.file.DatePattern=yyyy-MM-dd
#?????????????Layout????????????
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#??????Log4j????C????printf??????????????
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-ddHH:mm:ss}][%-5p] %m%n
#?????????
log4j.appender.file.encoding=UTF-8

#??error?????????Appender
#????error???????????????
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
#??????????????ERROR????DEBUG?
log4j.appender.error.Threshold=ERROR
#?????????java/logs/error.log???
log4j.appender.error.File=./src/main/java/logs/error.log
#???????????
log4j.appender.error.DatePattern=yyyy-MM
#?????????????Layout????????????
log4j.appender.error.layout=org.apache.log4j.PatternLayout
#??????Log4j????C????printf??????????????
log4j.appender.error.layout.ConversionPattern=[%d{yyyy-MM-ddHH:mm:ss}][%-5p] %m%n
#?????????
log4j.appender.error.encoding=UTF-8

#????????????????????
log4j.logger.savePriceLog=INFO
#??????job?????????????????,??Logger????Logger?appender???????true?
log4j.additivity.savePriceLog=true
log4j.appender.savePriceLog.File=./src/main/java/logs/savePriceLog.log
log4j.appender.savePriceLog.DatePattern=yyyy-MM-dd
log4j.appender.savePriceLog.Append=true
log4j.appender.savePriceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.savePriceLog.layout.ConversionPattern=%m%n